# OpenHeavenNew

./: build.gradle  local.properties  openheaven.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_feeds.json  default_feeds_new.json  legal_docs.json  style.css
app/src/main/java/com/newandromo/dev18147/app821162/: AnalyticsTrackers.java  AppExecutors.java  AppLifecycleObserver.java  AppRater.java  MyAnalytics.java  MyApplication.java  RemoteConfig.java  SplashScreen.java
app/src/main/java/com/newandromo/dev18147/app821162/db/: AppDatabase.java  DataGenerator.java  DataRepository.java
app/src/main/java/com/newandromo/dev18147/app821162/db/converter/: Converters.java
app/src/main/java/com/newandromo/dev18147/app821162/db/dao/: CategoryDao.java  EntryDao.java  FeedDao.java  YoutubeSearchDao.java  YoutubeTypeDao.java  YoutubeVideoDao.java
app/src/main/java/com/newandromo/dev18147/app821162/db/entity/: CategoryEntity.java  EntryEntity.java  EntryEntityFts.java  FeedEntity.java  YoutubeSearchEntity.java  YoutubeTypeEntity.java  YoutubeVideoEntity.java
app/src/main/java/com/newandromo/dev18147/app821162/parser/: JsonParser.java  ParserHelper.java  XmlParser.java
app/src/main/java/com/newandromo/dev18147/app821162/receiver/: ActionReceiver.java
app/src/main/java/com/newandromo/dev18147/app821162/service/: FeedPeriodicSyncWorker.java  FeedSyncWorker.java  MyFirebaseMessagingService.java  MyOSNotificationExtender.java  NotificationWorker.java  YoutubeSearchWorker.java  YoutubeTypeSyncWorker.java
app/src/main/java/com/newandromo/dev18147/app821162/ui/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseDetailActivity.java  DeepLinkActivity.java  EntryDetailActivity.java  EntryDetailsActivity.java  FbCommentsActivity.java  MainActivity.java  RadioPlayerActivity.java  SettingsActivity.java  WebviewActivity.java  YoutubePlayerActivity.java  YoutubeSearchActivity.java
app/src/main/java/com/newandromo/dev18147/app821162/ui/adapter/: CustomShareAdapter.java  EntryListAdapter.java  (+4 more)
app/src/main/java/com/newandromo/dev18147/app821162/utils/: AdUtils.java  AdsManager.java  AppUtils.java  AudioUtils.java  Constants.java  CustomTabsHelper.java  MyDateUtils.java  NetworkUtils.java  NotificationUtil.java  OkHttpSingleton.java  PrefUtils.java
app/src/main/java/com/newandromo/dev18147/app821162/viewmodel/: EntryViewModel.java  MainViewModel.java  YoutubeViewModel.java
app/src/main/java/com/newandromo/dev18147/app821162/views/: CarouselPagerContainer.java  CustomImageView.java  GridSpacingItemDecoration.java  RecyclerEmptyErrorView.java
app/src/main/java/org/y20k/transistor/: RadioNotificationUtils.java  RadioPlayerService.java  Station.java  TransistorKeys.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
app/src/main/res/drawable/: ad_label_border.xml  header_gradient_background.xml  indicator_dot.xml  indicator_dot_selected.xml  notification_small_icon_background.xml  progressbar.xml  shadow.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_entry_detail.xml  activity_entry_details.xml  activity_fb_comments.xml  activity_main.xml  activity_radio_player.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  activity_youtube_search.xml  ad_unified.xml  appbar_toolbar.xml  appbar_toolbar_spinner.xml  appbar_toolbar_tabs.xml  banner_layout_bottom.xml  card_about_app.xml  card_developer.xml  empty_view.xml  fragment_dialog_contact_developer.xml  fragment_entry_detail.xml  fragment_entry_list.xml  fragment_legal_docs.xml  fragment_radio_player.xml  fragment_youtube_search.xml  fragment_youtube_videos.xml  layout_carousel_viewpager.xml  layout_horizontal_scroll.xml  layout_recyclerview_header.xml  layout_social_buttons.xml  list_item_carousel_related_post.xml  list_item_entry_compact.xml  list_item_entry_compact_img_left.xml  list_item_entry_compact_media.xml  list_item_entry_compact_tight.xml  list_item_entry_large.xml  list_item_entry_large_items.xml  list_item_social_share.xml  list_item_theme_dialog.xml  list_item_video.xml  (+20 more)
app/src/main/res/layout-sw320dp-land/: list_item_entry_compact.xml  list_item_entry_compact_media.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_entry_detail.xml  menu_entry_detail.xml  menu_entry_list.xml  menu_fb_comments.xml  menu_radio_player.xml  menu_youtube_list.xml  menu_youtube_search.xml
app/src/main/res/values/: ads.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-sw280dp/: dimens.xml  integers.xml
app/src/main/res/values-sw280dp-v21/: dimens.xml
app/src/main/res/values-sw320dp/: bools.xml
app/src/main/res/values-sw320dp-land/: integers.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-v21/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml  integers.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: bools.xml  colors.xml  dimens.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml  preferences.xml  remote_config_defaults.xml
(+22 files in other folders)
