// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
