buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "hEBJpUwmCe8wsMWzw_LJ3sUypo-UAU_bDSsw0fQvZgilz2yVy1TQwtvtgbk-yXo7CvUOJIbqvHDF196Tb0GRpC"
}

//def appId = 'com.newandromo.dev18147.app821162'
def appId = 'com.newandromo.dev18147.app821162'
android {



    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId appId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2001
        versionName "2.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'eaad20bf-f030-4385-8724-7b1e5af7f507',
                onesignal_google_project_number: '985153091971'
        ]
    }

    buildTypes {
        release {
            crunchPngs false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
}

repositories {
    google()
    mavenCentral()
}


dependencies {

    implementation 'com.ironsource.sdk:mediationsdk:7.1.7'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.28'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

  //  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.onesignal:OneSignal:3.16.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha05'


    implementation 'androidx.paging:paging-runtime:2.1.0'
    testImplementation 'androidx.paging:paging-common:2.1.0'

    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-rc01'
    androidTestImplementation 'androidx.room:room-testing:2.2.0-rc01'

    implementation 'androidx.work:work-runtime:2.2.0'
    androidTestImplementation 'androidx.work:work-testing:2.2.0'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton.timber:timber:4.7.1'


    implementation 'com.rockerhieu:rv-adapter:1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //applovin
    implementation 'com.applovin:applovin-sdk:10.3.3'
    //applovin mediation - fan
    implementation 'com.applovin.mediation:facebook-adapter:6.5.1.0'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'

}
apply plugin: 'com.google.gms.google-services'
