<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Applies the configuration to all connections that the app attempts to make -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Must be included for proper work of the cache. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.mwakasegeblog.co.tz</domain>
    </domain-config>

    <!-- For internal use only. -->
    <domain-config>
        <domain includeSubdomains="true">facebook.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
